VITE_SERVER_API=http://localhost:5000
VITE_AUTH0_CLIENT_ID=nSsg4K1V6L3P4iYE6uZstro9eVuw296Z
VITE_AUTH0_CLIENT_SECRET=xjmw9DQR92JYJyXT2Guhe71Ml5tabM8emqrd0GmmpszFmB_v9yvwBoIV7nGWx6ad
VITE_AUTH0_DOMAIN=dev-b9h7yfkx.us.auth0.com
VITE_GOOGLE_CLIENTID=249141898688-5cblgjgdvj4tgmq4ah6g6b102cpoq48o.apps.googleusercontent.com
VITE_GOOGLE_CLIENTSECRET=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
VITE_GITHUB_CLIENTID=a85af4cd1ee96c3cbdfb